<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>printing services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-2 {
                text-align: center;
                margin: 25px 0;
            }
        }

        a {
            color: black;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="IMAGES/anglologo.png" alt="" height="50px" width="100px">

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="all.html">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center bg-grey">
        <h2>ELECTION PUBLICITY MATERIAL</h2>
        <h4>we offer</h4>
        <br> <br><br>

        <div class="row slideanim">
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/electionposter.webp" alt="" height="200px" width="200px">
                    <h4>Poster</h4>
                </div>
            </a>
            
            <a href="stickers.html">
                <div class="col-sm-2">
                    <img src="IMAGES/ELECTIONSTICKERS.jpg" alt="" height="200px" width="200px">
                    <h4>Stickers</h4>
                    <p>Click to check out more</p>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/ELECTIONHOARDING.jpg" alt="" height="200px" width="200px">
                    <h4>Hoarding</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/election-caps.webp" alt="" height="200px" width="200px">
                    <h4>Caps</h4>

                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/electiontshirt.webp" alt="" height="200px" width="200px">
                    <h4>T-Shirts</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/electionflexboard.jpg" alt="" height="200px" width="200px">
                    <h4>Board</h4>
                </div>
            </a>
        </div>
        <br><br>
        <div class="row slideanim">
            
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/electionbanner.webp" alt="" height="200px" width="200px">
                    <h4>Banner</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/Balloons.jpg" alt="" height="200px" width="200px">
                    <h4>Ballons</h4>
                </div>
            </a>

            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/keyring.jpeg" alt="" height="200px" width="200px">
                    <h4>Keyrings</h4>
                </div>
            </a>

            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/pen.jpg" alt="" height="200px" width="200px">
                    <h4>Pens</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/electionumbrella.jpg" alt="" height="200px" width="200px">
                    <h4>Umbrella</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/electionbatch.jpg" alt="" height="200px" width="200px">
                    <h4>Badge with pin</h4>
                </div>
            </a>
        </div>
        <br><br>
        <div class="row slideanim">
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/flag.jpeg" alt="" height="200px" width="200px">
                    <h4>Flags</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/patka.webp" alt="" height="200px" width="200px">
                    <h4>Patka/Dupatta</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/rickcanopy.webp" alt="" height="200px" width="200px">
                    <h4>Rickshaw Canopy</h4>
                </div>
            </a>
           
        </div>

    </div>
    <br><br>
   

    <div id="contact" class="container-fluid">
        <h2>Contact Us</h2><br>
        <strong>
            <p>Owner : Neeraj Agarwal <br>
                Phone no. : 8218372947 <br>
                G-Mail : anglo8218372947@gmail.com <br>
                Instagram : anglo_printers1988 <br>
                Address : A-10, Meerut Mall, Delhi Road, Near Metro Plaza, Meerut-250002, Uttar Pradesh .<br>
            </p>
        </strong>

    </div>
    <a href="index.html"><button type="button" class="btn">Go to previous page</button></a>

</body>

</html>