<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Anglo Printers And Advertisers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }


        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f25921;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }





        .navbar {
            margin-bottom: 0;
            background-color: #f25921;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <img src="IMAGES/anglologo.png" alt="" height="50px" width="150px"> -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <img src="IMAGES/anglologo.png" alt="" height="150px" width="250px">

        <h1>Anglo Printers And Advertisers</h1>
        <p>Bringing colors to your life</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-10">
                <h2>About Us</h2>
                <strong>
                    <p>Welcome to Anglo printers and thank you for taking the time to learn about our
                        business.</p>

                    <p>Established in the year 1988, Anglo Printers & Advertisers in Meerut City, Uttar Pradesh, is a
                        top
                        player in the category of
                        Printing Press. This welbothl-known establishment acts as a one-stop destination
                        servicing customers all over India
                        . Over the course of its journey, this business has
                        established a firm foothold in it’s
                        industry. The belief that customer satisfaction is as important as their products and services,
                        have helped this establishment
                        garner a vast base of customers, which continues to grow by the day. This business employs
                        individuals who are dedicated
                        towards their respective roles and put in a lot of effort to achieve the common vision and
                        mission of the entity.
                        In the near future, this business aims to expand its line of products and services and cater to
                        a larger client base.
                        The establishment occupies a prominent location in Meerut City. It is an effortless
                        task in commuting to the
                        location as there are various modes of transport readily available. It is located at Apex Meerut Mall,
                        Near Rani Mill,Delhi Road which makes
                        it easier for first-time visitors in reaching to the location. Well known for providing quality
                        services in the following
                        categories: Flex Printing Services, Advertising Agencies,
                        Printing Press and Promotional items.</p>
                </strong>
            </div>
            <div class="col-sm-2">
                <img src="IMAGES/Printing-Business-Success1.webp" alt="" height="300px">
            </div>
        </div>
    </div>


    <!-- Container (Services Section) -->
    <div class="container-fluid bg-grey">
        <div id="services" class="container-fluid text-center">
            <h2>SERVICES</h2>
            <h4>We offer</h4>
            <br>
            <div class="row slideanim">
                <a href="Visitingcard.html">
                    <div class="col-sm-4">
                        <img src="IMAGES/visitingcard.avif" alt="" height="200px" width="200px">
                        <h4>VISITING CARDS</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
                <a href="billbook.html">
                    <div class="col-sm-4">
                        <img src="IMAGES/billbook.jpg" alt="" height="200px" width="200px">
                        <h4>BILLBOOK</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
                <a href="stickers.html">
                    <div class="col-sm-4">
                        <img src="IMAGES/sticker.jpg" alt="" height="200px" width="200px">
                        <h4>STICKERS</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
            </div>
            <br><br>
            <div class="row slideanim">
                <a href="signboard.html">
                    <div class="col-sm-4">
                        <img src="IMAGES/flexboard.webp" alt="" height="200px" width="200px">
                        <h4>SIGN BOARD</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
                <a href="promotionalitems.html">
                    <div class="col-sm-4">
                        <img src="IMAGES/giftitems.jpg" alt="" height="200px" width="200px">
                        <h4>PROMOTIONAL GIFT ITEMS</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
                <a href="invitation.html">
                    <div class="col-sm-4">
                        <img src="IMAGES/SHAADICARDS.jpg" alt="" height="200px" width="200px">
                        <h4 style="color:#303030;">INVITATION CARDS</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
            </div>
            <br><br>
            <div class="row slideanim">
                <a href="all.html">
                    <div class="col-sm-12">
                        <img src="IMAGES/allprint.png" alt="" height="200px" width="200px">
                        <h4>CLICK HERE TO SEE LIST OF ALL PRINTING SERVICES WE PROVIDE</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div id="services" class="container-fluid text-center">
            <h2>PRINTING SERVICES</h2>
            <h4>We offer For</h4>
            <br>
            <div class="row slideanim">
                <a href="school.html">
                    <div class="col-sm-3">
                        <img src="IMAGES/SCHOOL.jpg" alt="" height="200px" width="200px">
                        <h4>SCHOOL/UNIVERSITIES</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
                <a href="pharmacy.html">
                    <div class="col-sm-3">
                        <img src="IMAGES/pharmacy.jpg" alt="" height="200px" width="200px">
                        <h4>PHARMACY/HOSPITALS</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
                <a href="wedding.html">
                    <div class="col-sm-3">
                        <img src="IMAGES/wedding.jpg" alt="" height="200px" width="200px">
                        <h4>WEDDINGS/EVENTS</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>

                <a href="election.html">
                    <div class="col-sm-3">
                        <img src="IMAGES/elections.webp" alt="" height="200px" width="200px">
                        <h4>ELECTION PUBLICITY MATERIAL</h4>
                        <p>Click to check out more</p>
                    </div>
                </a>
            </div>
            <br><br>


        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2>Contact Us</h2><br>
        <strong>
            <p>Owner : Neeraj Agarwal <br>
                Phone no. : 8218372947 <br>
                G-Mail : anglo8218372947@gmail.com <br>
                Instagram : anglo_printers1988 <br>
                Address : A-10, Meerut Mall, Delhi Road, Near Metro Plaza, Meerut-250002, Uttar Pradesh .<br>
            </p>
        </strong>

    </div>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>