<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Sign Boards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-2 {
                text-align: center;
                margin: 25px 0;
            }
        }

        a {
            color: black;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="IMAGES/anglologo.png" alt="" height="50px" width="100px">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="all.html">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center bg-grey">
        <h2>SIGN BOARD</h2>
        <h4></h4>
        <br> <br><br>

        <div class="row slideanim">
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/banner.jpg" alt="" height="200px" width="200px">
                    <h4>Banner</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/glowsign.webp" alt="" height="200px" width="200px">
                    <h4>Glow Sign</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/standy.jpg" alt="" height="200px" width="200px">
                    <h4>Standy</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/canopy.webp" alt="" height="200px" width="200px">
                    <h4>Canopy</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/ledboard.webp" alt="" height="200px" width="200px">
                    <h4>LED Board</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/clipon.jpg" alt="" height="200px" width="200px">
                    <h4>Clip-on Board</h4>
                </div>
            </a>
        </div>
        <br><br>

        <div class="row slideanim">
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/sunboard.jpg" alt="" height="200px" width="200px">
                    <h4>Sunboard</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/hoarding.webp" alt="" height="200px" width="200px">
                    <h4>Hoarding</h4>
                </div>
            </a>
            <a href="">
                <div class="col-sm-2">
                    <img src="IMAGES/cutoutboard.webp" alt="" height="200px" width="200px">
                    <h4>Cutout Board</h4>
                </div>
            </a>
        
        </div>

    </div>
    <br><br>
    </div>

    <div id="contact" class="container-fluid">
        <h2>Contact Us</h2><br>
        <strong>
            <p>Owner : Neeraj Agarwal <br>
                Phone no. : 8218372947 <br>
                G-Mail : anglo8218372947@gmail.com <br>
                Instagram : anglo_printers1988 <br>
                Address : A-10, Meerut Mall, Delhi Road, Near Metro Plaza, Meerut-250002, Uttar Pradesh .<br>
            </p>
        </strong>

    </div>
    <a href="all.html"><button type="button" class="btn">Go to previous page</button></a>

</body>

</html>